# Parameters used to generate this project with aem-project-archetype

groupId=com.contentcraft
artifactId=content-craft
version=1.0.0-SNAPSHOT
package=com.contentcraft
appId=content-craft
appTitle=Content craft Bag
aemVersion=cloud
sdkVersion=2024.11.18598.20241113T125352Z-241100
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
